enp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.123.130  netmask 255.255.255.0  broadcast 192.168.123.255
        inet6 fe80::856a:6c1:2cfe:cb0  prefixlen 64  scopeid 0x20<link>
        ether 04:92:26:bf:d6:a6  txqueuelen 1000  (以太网)
        RX packets 3608  bytes 3409081 (3.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3017  bytes 544250 (544.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 318  bytes 27136 (27.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 318  bytes 27136 (27.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

xdroid0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.252.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::502a:1aff:fee1:1b1e  prefixlen 64  scopeid 0x20<link>
        ether 52:2a:1a:e1:1b:1e  txqueuelen 1000  (以太网)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 75  bytes 8984 (8.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

