enp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.123.130  netmask 255.255.255.0  broadcast 192.168.123.255
        inet6 240e:345:356:2200::1016  prefixlen 128  scopeid 0x0<global>
        inet6 240e:345:356:2200:2d6d:8112:35bf:be29  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::856a:6c1:2cfe:cb0  prefixlen 64  scopeid 0x20<link>
        inet6 240e:345:356:2200:6ba3:3714:515e:a35  prefixlen 64  scopeid 0x0<global>
        ether 04:92:26:bf:d6:a6  txqueuelen 1000  (以太网)
        RX packets 48243  bytes 17064052 (17.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5613  bytes 480738 (480.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 506  bytes 43169 (43.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 506  bytes 43169 (43.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

xdroid0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.252.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::ac1a:71ff:fecb:fdb7  prefixlen 64  scopeid 0x20<link>
        ether ae:1a:71:cb:fd:b7  txqueuelen 1000  (以太网)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 111  bytes 11540 (11.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

