enp4s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 04:92:26:bf:d6:a6  txqueuelen 1000  (以太网)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 210  bytes 17510 (17.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 210  bytes 17510 (17.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlx502b73eb0cd2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.65  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2409:8a20:835:7920:81c1:d721:94a4:e06f  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::1506:fe43:6b68:ac2  prefixlen 64  scopeid 0x20<link>
        inet6 2409:8a20:835:7920:242a:9dc3:5c0b:eb53  prefixlen 64  scopeid 0x0<global>
        ether 50:2b:73:eb:0c:d2  txqueuelen 1000  (以太网)
        RX packets 7153  bytes 9622608 (9.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3972  bytes 336646 (336.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlxfc3d93b707c6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.30  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2409:8a20:835:7920:f92e:763c:4554:f041  prefixlen 64  scopeid 0x0<global>
        inet6 2409:8a20:835:7920:89c3:b310:8e0c:521  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::e669:961f:324c:9e45  prefixlen 64  scopeid 0x20<link>
        ether fc:3d:93:b7:07:c6  txqueuelen 1000  (以太网)
        RX packets 184  bytes 19541 (19.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 80  bytes 13479 (13.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

