lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 409  bytes 85448 (85.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 409  bytes 85448 (85.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlxfc3d93b707c6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.30  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2409:8a20:836:83d0:c4c6:4c6a:b6e2:dd10  prefixlen 64  scopeid 0x0<global>
        inet6 2409:8a20:836:83d0:5fc8:258b:44b5:9cef  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::8604:331b:c1a:7446  prefixlen 64  scopeid 0x20<link>
        ether fc:3d:93:b7:07:c6  txqueuelen 1000  (以太网)
        RX packets 179  bytes 98056 (98.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 241  bytes 82380 (82.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

