enp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.123.130  netmask 255.255.255.0  broadcast 192.168.123.255
        inet6 fe80::856a:6c1:2cfe:cb0  prefixlen 64  scopeid 0x20<link>
        inet6 240e:345:356:2200:6ba3:3714:515e:a35  prefixlen 64  scopeid 0x0<global>
        inet6 240e:345:356:2200::1015  prefixlen 128  scopeid 0x0<global>
        inet6 240e:345:356:2200:904f:496c:3547:fba7  prefixlen 64  scopeid 0x0<global>
        ether 04:92:26:bf:d6:a6  txqueuelen 1000  (以太网)
        RX packets 117490  bytes 171859395 (171.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 55680  bytes 3074106 (3.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 198  bytes 16272 (16.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 198  bytes 16272 (16.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

