enp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.123.130  netmask 255.255.255.0  broadcast 192.168.123.255
        inet6 fe80::856a:6c1:2cfe:cb0  prefixlen 64  scopeid 0x20<link>
        ether 04:92:26:bf:d6:a6  txqueuelen 1000  (以太网)
        RX packets 1547  bytes 1097085 (1.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1433  bytes 147684 (147.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 434  bytes 38675 (38.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 434  bytes 38675 (38.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

xdroid0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.252.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::4499:b1ff:fed9:8ef3  prefixlen 64  scopeid 0x20<link>
        ether 46:99:b1:d9:8e:f3  txqueuelen 1000  (以太网)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 98  bytes 11486 (11.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

