lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 31582  bytes 42326805 (42.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 31582  bytes 42326805 (42.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlx502b73eb0cd2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.65  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2409:8a20:836:83d0::2  prefixlen 128  scopeid 0x0<global>
        inet6 fe80::d84f:3e7a:d7c:7ae6  prefixlen 64  scopeid 0x20<link>
        ether 50:2b:73:eb:0c:d2  txqueuelen 1000  (以太网)
        RX packets 66433  bytes 85604521 (85.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 37611  bytes 4799859 (4.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlxfc3d93b707c6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.30  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2409:8a20:836:83d0:3ca3:862f:e61c:f533  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::8604:331b:c1a:7446  prefixlen 64  scopeid 0x20<link>
        inet6 2409:8a20:836:83d0:5fc8:258b:44b5:9cef  prefixlen 64  scopeid 0x0<global>
        ether fc:3d:93:b7:07:c6  txqueuelen 1000  (以太网)
        RX packets 25537  bytes 4739880 (4.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 66568  bytes 51108667 (51.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

