enp4s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 04:92:26:bf:d6:a6  txqueuelen 1000  (以太网)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 2263  bytes 214195 (214.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2263  bytes 214195 (214.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlx502b73eb0cd2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.107  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::1506:fe43:6b68:ac2  prefixlen 64  scopeid 0x20<link>
        ether 50:2b:73:eb:0c:d2  txqueuelen 1000  (以太网)
        RX packets 2422  bytes 407427 (407.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1600  bytes 182062 (182.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlxfc3d93b707c6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.30  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2409:8a20:83b:e1e0:a314:a6b8:15ca:1043  prefixlen 64  scopeid 0x0<global>
        inet6 2409:8a20:83b:e1e0:d4cc:ea57:a93e:f6b1  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::e669:961f:324c:9e45  prefixlen 64  scopeid 0x20<link>
        ether fc:3d:93:b7:07:c6  txqueuelen 1000  (以太网)
        RX packets 24040  bytes 17640672 (17.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18257  bytes 3145460 (3.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

