enp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.123.130  netmask 255.255.255.0  broadcast 192.168.123.255
        inet6 240e:345:356:2200:b1f2:d3ec:e9da:a9d3  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::856a:6c1:2cfe:cb0  prefixlen 64  scopeid 0x20<link>
        inet6 240e:345:356:2200::1015  prefixlen 128  scopeid 0x0<global>
        inet6 240e:345:356:2200:6ba3:3714:515e:a35  prefixlen 64  scopeid 0x0<global>
        ether 04:92:26:bf:d6:a6  txqueuelen 1000  (以太网)
        RX packets 1855  bytes 2298747 (2.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1234  bytes 100001 (100.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 263  bytes 21652 (21.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 263  bytes 21652 (21.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

xdroid0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.252.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::54fe:2ff:fead:6cec  prefixlen 64  scopeid 0x20<link>
        ether 56:fe:02:ad:6c:ec  txqueuelen 1000  (以太网)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 64  bytes 7578 (7.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

