enp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.123.130  netmask 255.255.255.0  broadcast 192.168.123.255
        inet6 240e:345:356:2200::1015  prefixlen 128  scopeid 0x0<global>
        inet6 fe80::856a:6c1:2cfe:cb0  prefixlen 64  scopeid 0x20<link>
        inet6 240e:345:356:2200:b193:41c1:36ec:e865  prefixlen 64  scopeid 0x0<global>
        inet6 240e:345:356:2200:6ba3:3714:515e:a35  prefixlen 64  scopeid 0x0<global>
        ether 04:92:26:bf:d6:a6  txqueuelen 1000  (以太网)
        RX packets 2442  bytes 1019651 (1.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1156  bytes 116063 (116.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 300  bytes 45232 (45.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 300  bytes 45232 (45.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

xdroid0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.252.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::3899:53ff:fef6:18ac  prefixlen 64  scopeid 0x20<link>
        ether 3a:99:53:f6:18:ac  txqueuelen 1000  (以太网)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 81  bytes 8988 (8.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

