enp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.123.130  netmask 255.255.255.0  broadcast 192.168.123.255
        inet6 240e:345:356:2200:6ba3:3714:515e:a35  prefixlen 64  scopeid 0x0<global>
        inet6 240e:345:356:2200:6dd2:117b:42ec:8852  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::856a:6c1:2cfe:cb0  prefixlen 64  scopeid 0x20<link>
        inet6 240e:345:356:2200::1015  prefixlen 128  scopeid 0x0<global>
        ether 04:92:26:bf:d6:a6  txqueuelen 1000  (以太网)
        RX packets 7228  bytes 8777277 (8.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4670  bytes 447158 (447.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 341  bytes 28458 (28.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 341  bytes 28458 (28.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

