enp4s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 04:92:26:bf:d6:a6  txqueuelen 1000  (以太网)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 273  bytes 21779 (21.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 273  bytes 21779 (21.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlx502b73eb0cd2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.107  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::1506:fe43:6b68:ac2  prefixlen 64  scopeid 0x20<link>
        ether 50:2b:73:eb:0c:d2  txqueuelen 1000  (以太网)
        RX packets 71  bytes 6104 (6.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 56  bytes 7449 (7.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlxfc3d93b707c6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.100  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::e669:961f:324c:9e45  prefixlen 64  scopeid 0x20<link>
        ether fc:3d:93:b7:07:c6  txqueuelen 1000  (以太网)
        RX packets 548  bytes 205189 (205.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 584  bytes 121767 (121.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

